REACT_APP_WEB_PORTAL_USER_SERVICE_URL = https://uphrh.in/api/api/v1/user/
REACT_APP_FUSION_AUTH_URL = https://api.upsmfac.org/api/
REACT_APP_HASURA_SERVICE_URL = https://hasura.upsmfac.org/api/
REACT_APP_ENKETO_URL = https://applicant.upsmfac.org/enketo
REACT_APP_ENKETO_MANAGER_URL = https://formmanager.upsmfac.org/
REACT_APP_HASURA_CLIENT_NAME = hasura-console
REACT_APP_X_HASURA_ADMIN_SECRET_KEY = myadminsecretkey
REACT_APP_TOKEN_URL = https://odk.upsmfac.org/auth/
REACT_APP_GCP_AFFILIATION_LINK = https://storage.googleapis.com/dev-public-upsmf/affiliation/
REACT_APP_PDF_DOWNLOAD_URL = https://api.upsmfac.org
REACT_APP_HASURA_URL = https://hasura.upsmfac.org/v1/graphql/
REACT_APP_PAYMENT_URL = https://payment.uphrh.in/
REACT_APP_AUTH_TOKEN = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJSR3RkMkZzeG1EMnJER3I4dkJHZ0N6MVhyalhZUzBSSyJ9.kMLn6177rvY53i0RAN3SPD5m3ctwaLb32pMYQ65nBdA